# PROJECT_TEAM_APP_BE2

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: CICD.yml
config/: naver-checkstyle-rules.xml
scripts/: start.sh  stop.sh
src/main/java/com/groomiz/billage/: BillageApplication.java  HelloController.java
src/main/java/com/groomiz/billage/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/groomiz/billage/auth/controller/: AuthController.java  UserController.java
src/main/java/com/groomiz/billage/auth/document/: CertificateEmailExceptionDocs.java  JwtExceptionDocs.java  LoginExceptionDocs.java  RegisterExceptionDocs.java  StudentNumberExcptionDocs.java  VerifyEmailException.java
src/main/java/com/groomiz/billage/auth/dto/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/groomiz/billage/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/groomiz/billage/auth/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/groomiz/billage/auth/service/: AuthService.java  CustomUserDetailsService.java  RedisService.java  RefreshTokenService.java  UnivCertService.java
src/main/java/com/groomiz/billage/building/controller/: BuildingController.java
src/main/java/com/groomiz/billage/building/document/: BuildingListExcpetionDocs.java
src/main/java/com/groomiz/billage/building/entity/: Building.java  BuildingAdmin.java
src/main/java/com/groomiz/billage/building/exception/: BuildingErrorCode.java  BuildingException.java
src/main/java/com/groomiz/billage/building/repository/: BuildingAdminRepository.java  BuildingRepository.java
src/main/java/com/groomiz/billage/building/service/: BuildingService.java
src/main/java/com/groomiz/billage/classroom/controller/: AdminClassroomController.java  ClassroomController.java
src/main/resources/: application.yml
src/test/java/com/groomiz/billage/: AuthControllerTest.java  BillageApplicationTests.java  RedisCrudTest.java  RefreshTokenRedisTest.java
src/test/java/com/groomiz/billage/auth/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/groomiz/billage/building/: BuildingRepositoryTest.java
src/test/java/com/groomiz/billage/classroom/: ClassroomRepositoryTest.java
(+129 files in other folders)
